{
  "name": "login",
  "version": "1.0.0",
  "description": "This is a very basic login system.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login"
  ],
  "author": "Bhaskar Goyal",
  "license": "MIT"
}
